=> SUBSTRING / SUBSTR(start1)

Syntax
-------

SELECT SUBSTRING('string','start','end');

SELECT SUBSTR('string','start','end');

--------------------------------------------------------------

EXERCISE

SELECT SUBSTRING('Hello World',1,4); // Hell
SELECT SUBSTRING('hello wrold',2,4);

SELECT SUBSTRING("Hello World",7); // World
SELECT SUBSTRING('Mysql Online Class',7);

SELECT SUBSTRING("Hello, I am Mr.Anton', 1, 10); // Hello, I a
SELECT SUBSTRING("Hello, I'm Mr.Anton", 1,10); // Hello, I'm
SELECT SUBSTRING("Hello, I\'m Mr.Anton", 1, 10); // Hello, I'm

SELECT SUBSTRING(address,1,10) FROM persons;
SELECT SUBSTRING(address, 1, 10) AS street FROM persons;
SELECT SUBSTRING(address, 1, 10) AS 'short address' FROM persons;

SELECT CONCAT(SUBSTR(address,1,10),'...') AS address FROM persons;
SELECT CONCAT(REPLACE(SUBSTR(address,1,10),'...')) AS 'short address' FROM persons;