=>MySql (Structured Query Language)

=> Comments

= Single Line Comment
#comment here
-- Comment here
/* comment here */


=Multi Line Comment

/* 

comment here

*/

---------------------------------------

=> Arithmetic Operators

+ add

- substract

* multiply

/ divide

% modulus

---------------------------------------

=> Comparasion Operators

=  Define

>

<

>=

<=

!= or <> not equal

BETWEEN 

LIKE

IN


-----------------------------------------

=> Exercise Addition Operators

SELECT 10 + 2; # 12
SELECT '10' + 2;
SELECT "10" + '2' , 20 +20; 


=> Exercise substract Operators

SELECT 10 - 2; 
SELECT '10' - 2;
SELECT "10" - '2' , 20 -20; 

=> Exercise multiply Operators

SELECT 10 * 2; 
SELECT '10' * 2;
SELECT "10" * '2' , 20 *20; 

=> Exercise divition Operators

SELECT 10 / 2; # 5.000
SELECT '10' / 2; #5
SELECT "10" / '2' , 20 /20; # 5 1.0000 
SELECT 100 / 0 ; # NULL

SELECT 10 DIV 2; #5
SELECT 2 DIV 3, 3 DIV 5; # 0 0
SELECT '100' DIV 25, '100'DIV'25' , 100 DIV 25, 100 / 25; # 4 4 4 4.0000 


=> Exercise modulus Operators

SELECT 10 % 2; # 0
SELECT '10' %  2; #0
SELECT "10" % '2' , 20 %20; # 0 0
SELECT 100 % 0 ; # NULL

SELECT 10 MOD 2; #0
SELECT 2 MOD 3, 3 MOD 5; # 2 3
SELECT '100' MOD 25, '100'MOD'25' , 100 MOD 25, 100 % 25; # 0 0 0 0

-------------------------------------------------------------------------------

CRUD => create read update delete

CREATE DATABASE = create a new database (take a new excel file)
CREATE TABLE = create a new table (take a new sheet)


ALTER DATABASE = modified a database(rename)
ALTER TABLE = modified a table(rename)

DROP DATABASE = delete a database(delete)
DROP TABLE = delete a table (delete)

INSERT INTO = insert new data into table
SELECT = setracts data from  table
UPDATE = update data in table
DELETE = delete data in table