=> AND

Syntax
------

SELECT * 
FROM tablename
WHERE condition1 AND condition2 AND condition3,...;

=> OR

Syntax
------

SELECT * 
FROM tablename
WHERE condition1 OR condition2 OR condition3,...;

=> NOT

Syntax
------

SELECT * 
FROM tablename
WHERE NOT condition1;

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SELECT *
FROM customers
WHERE city = "yangon" AND gender = "male";

SELECT *
FROM customers
WHERE city = "yangon" AND NOT gender = "male";

SELECT *
FROM customers
WHERE city = "yangon" OR NOT gender = "male";

