CASE Statement
-------------

= Syntax

SELECT col1, col2, col3,...,
    CASE
        WHEN year > 2000 THEN ""
        ELSE ""
    END AS ...
FROM tablename;

SELECT col1, col2, col3,...,
    CASE
        WHEN year > 2000 THEN ""
        WHEN year < 2000 THEN ""
        ELSE ""
    END AS ...
FROM tablename;

=======================================================================================================

SELECT firstname, lastname, age, gender,
    CASE 
        WHEN age < 20 THEN "Young"
        ELSE "Elder"
    END
FROM customers;

SELECT firstname, lastname, age, gender,
    CASE 
        WHEN age < 20 THEN "Young"
        ELSE "Elder"
    END AS "age verify"
FROM customers;

SELECT firstname, lastname, age, gender,
    CASE 
        WHEN age < 20 THEN "young"
        WHEN age >= 45 THEN "retired"
        ELSE "manager"
    END AS "age verify"
FROM customers;

SELECT firstname, lastname, age, gender,
    CASE 
        WHEN age < 18 THEN "young"
        WHEN age >= 18 AND age <= 45 THEN "elder"
        ELSE "retired"
    END AS "age verify"
FROM customers;

-------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS handsets(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    sellprice DECIMAL(10,2),
    stock INT,
    PRIMARY KEY(id)
);

DESC handsets;
SHOW CREATE TABLE handsets;

INSERT INTO handsets(name, sellprice, stock)
VALUES  ('samsung note 10', 600000, 63),
        ('samsung s9', 4600000, 12),
        ('vivo 12', 1500000, 15),
        ('vivo v5', 1700000, 23),
        ('vivo note 10', 1670000, 2),
        ('oppo f10', 1500000, 1),
        ('oppo f12', 600000, 8),
        ('sony note 10', 800000, 11),
        ('nokia n10', 40000, 7),
        ('nokia note 7', 30000, 5),
        ('mi note 10', 2600000, 29),
        ('samsung glaxy y', 430000, 45);

SELECT * FROM handsets;

SELECT name,sellprice, stock,
	CASE
  	WHEN stock BETWEEN 1 AND 5 THEN "max order 1"
    WHEN stock BETWEEN 6 AND 10 THEN "max order 3"
    WHEN stock BETWEEN 11 AND 20 THEN "max order 8"
    WHEN stock BETWEEN 21 AND 30 THEN "max order 19"
    WHEN stock BETWEEN 31 AND 40 THEN "max order 29"
    WHEN stock BETWEEN 41 ANd 60 THEN "up to 39 available"
    WHEN stock > 60 THEN "up to 50 available"
    ELSE "out of stock"
  END AS "out of stock"
  
  
FROM handsets;SELECT name,sellprice, stock,
	CASE
  	WHEN stock BETWEEN 1 AND 5 THEN "max order 1"
    WHEN stock BETWEEN 6 AND 10 THEN "max order 3"
    WHEN stock BETWEEN 11 AND 20 THEN "max order 8"
    WHEN stock BETWEEN 21 AND 30 THEN "max order 19"
    WHEN stock BETWEEN 31 AND 40 THEN "max order 29"
    WHEN stock BETWEEN 41 ANd 60 THEN "up to 39 available"
    WHEN stock > 60 THEN "up to 50 available"
    ELSE "out of stock"
  END AS "out of stock"
FROM handsets;

SELECT name,sellprice, stock,
	CASE
    WHEN stock BETWEEN 1 AND 10 THEN "*"
    WHEN stock BETWEEN 11 AND 20 THEN "**"
    WHEN stock BETWEEN 21 AND 30 THEN "***"
    WHEN stock BETWEEN 31 AND 50 THEN "****"
    WHEN stock > 50 THEN "*****"
    ELSE "out of stock"
  END AS "out of stock"
FROM handsets;