/**
*   CHECK constraint
*
*/

CREATE TABLE IF NOT EXISTS purchases(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  ordinaryprice DECIMAL(10,2) NOT NULL,
  sellprice DECIMAL(10,2) NOT NULL
);

DESC purchases;
SHOW CREATE TABLE purchases;

INSERT INTO purchases(name, ordinaryprice, sellprice)
VALUES ("redbull",400,1000),
			 ("sponser", -300, 500);

-------------------------------------------------------

CREATE TABLE IF NOT EXISTS vippurchases(
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  ordinaryprice DECIMAL(10,2) NOT NULL CHECK(ordinaryprice >= 0),
  sellprice DECIMAL(10,2) NOT NULL CHECK(sellprice >= 0)
);

DESC vippurchases;
SHOW CREATE TABLE vippurchases;
SHOW INDEX FROM vippurchases;


INSERT INTO vippurchases(name, ordinaryprice, sellprice)
VALUES  ("redbull",400,1000),
	    ("sponser", -300, 500); # Check constraint 'vippurchases_chk_1' is violated.

INSERT INTO vippurchases(name, ordinaryprice, sellprice)
VALUES ("cake",0,1000);

INSERT INTO vippurchases(name, ordinaryprice, sellprice)
VALUES ("coffee",-1000,1000); # Check constraint 'vippurchases_chk_1' is violated.

-------------------------------------------------------

