/**
*   Temporary Table
*/

=> Syntax

CREATE TEMPORARY TABLE IF NOT EXISTS tablename(
    column1 datatype,
    column2 datatype,
    column3 datatype,
    ..........
);

------------------------------------------------------------------------

CREATE TEMPORARY TABLE IF NOT EXISTS chatrooms(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(20),
    age INT,
    city VARCHAR(50),
    PRIMARY KEY(id)
);

DESC chatrooms;

SHOW TABLES;

INSERT INTO chatrooms(name, age, city)
VALUES ('aung aung', 20, 'yangon'),
				('tun tun', 25, 'mandalay');

SELECT *
FROM chatrooms;

# after refresh
Table 'wdf111852.chatrooms' doesn't exist