/**
*
*   LEFT JOIN (LEFT OUTER JOIN)
*
*/

=> Syntax

SELECT col1, col2, col3 
FROM table1
LEFT JOIN table2
ON table1.col = table2.col;

==================================================================================

SELECT firstname, lastname, orderdate, amount
FROM buyers
LEFT JOIN orders
ON buyers.id = orders.buyer_id;

SELECT firstname, lastname, orderdate, amount 
FROM orders
LEFT JOIN buyers
ON buyers.id = orders.buyer_id;

SELECT firstname, lastname, orderdate, amount 
FROM orders
LEFT OUTER JOIN buyers
ON buyers.id = orders.buyer_id;