/**
*
*   Reference and Cascade
*
*/

=> Without Forengin Key

INSERT INTO orders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,11);

DELETE
FROM buyers
WHERE id = 3;

SELECT * 
FROM buyers
RIGHT JOIN orders
ON buyers.id = orders.buyer_id;

-----------------------------------------------------------

CREATE TABLE IF NOT EXISTS viporders(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
  	buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id)
);

DESC viporders;
SHOW CREATE TABLE viporders;
SHOW INDEX FROM viporders;

INSERT INTO viporders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,2);

INSERT INTO viporders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,4);

INSERT INTO viporders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,6);

### Cannot add or update a child row: a foreign key constraint fails (`wdf111852`.`viporders`, CONSTRAINT `viporders_ibfk_1` FOREIGN KEY (`buyer_id`) REFERENCES `buyers` (`id`))
INSERT INTO viporders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,11);

DELETE
FROM buyers
WHERE id = 5;

### Cannot delete or update a parent row: a foreign key constraint fails (`wdf111852`.`viporders`, CONSTRAINT `viporders_ibfk_1` FOREIGN KEY (`buyer_id`) REFERENCES `buyers` (`id`))
DELETE
FROM buyers
WHERE id = 4;

----------------------------------------------------------------------------------------------------------------------

=> CASCADE (DELETE)

CREATE TABLE IF NOT EXISTS agorders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON DELETE CASCADE
);

DESC agorders;
SHOW CREATE TABLE agorders;
SHOW INDEX FROM agorders;

INSERT INTO agorders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,9);

INSERT INTO agorders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,10);

INSERT INTO agorders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,13);

DELETE 
FROM buyers
WHERE id = 9;

# without order transaction record
UPDATE buyers
SET lastname = "Aung"
WHERE id = 8;

UPDATE buyers
SET id = 14
WHERE id = 8;

# with order transaction record
UPDATE buyers
SET lastname = "Hla"
WHERE id = 10;

!!! Cannot delete or update a parent row: a foreign key constraint fails (`wdf111852`.`agorders`, CONSTRAINT `agorders_ibfk_1` FOREIGN KEY (`buyer_id`) REFERENCES `buyers` (`id`) ON DELETE CASCADE)
UPDATE buyers
SET id = 15
WHERE id = 10;

----------------------------------------------------------------------------------------------------------------------

=> CASCADE (UPDATE)

CREATE TABLE IF NOT EXISTS sporders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON UPDATE CASCADE
);

DESC sporders;
SHOW CREATE TABLE sporders;
SHOW INDEX FROM sporders;

INSERT INTO sporders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,15);

INSERT INTO sporders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,16);

INSERT INTO sporders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,16);

# with order transaction record 
UPDATE buyers
SET lastname = "Hla"
WHERE id = 15; # ok

UPDATE buyers
SET id = 11
WHERE id = 16; # ok

----------------------------------------------------------------------------------------------------------------------

=> CASCADE (UPDATE DELETE)

CREATE TABLE IF NOT EXISTS cuorders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON UPDATE CASCADE ON DELETE CASCADE
);

DESC cuorders;
SHOW CREATE TABLE cuorders;
SHOW INDEX FROM cuorders;

----------------------------------------------------------------------------------------------------------------------

=> DELETE SET NULL

CREATE TABLE IF NOT EXISTS psorders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderdate DATE,
    amount DECIMAL(10,2),
    buyer_id INT,
    FOREIGN KEY(buyer_id) REFERENCES buyers(id) ON DELETE SET NULL
);

DESC psorders;
SHOW CREATE TABLE psorders;
SHOW INDEX FROM psorders;

INSERT INTO psorders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,17);

INSERT INTO psorders(orderdate, amount, buyer_id)
VALUE('2025/3/9', 34.236,18);

DELETE
FROM buyers
WHERE id = 18;